PORT=5000
MONGODB_URI=mongodb+srv://yaswanth:Yaswanth123@cluster0.svzuxmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_token_secret_here_change_this_in_production
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NODE_ENV=development
CLIENT_URL=http://localhost:5173
ADMIN_CLIENT_URL=http://localhost:5174
SUPERADMIN_CLIENT_URL=http://localhost:5175
